<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <style>
      body {
        background-image: url(OIP\ \(2\).jpg);
        
      background-repeat
      : 
      no-repeat
      ;
        
      background-position
      : 
      top center
      ;
      background-size: cover;
  
      }
      </style>
    <h2 style="color: aliceblue;"> Liverpool legend: Salah's relationship with the federation is not a conspiracy theory. And I do not rule out his move to the Saudi League </h2>
    <p2 style="color: blue;">According to several Saudi press reports, the Saudi club Al-Ittihad wants to obtain the services of the Egyptian star, amid Liverpool's adherence to Salah. Fowl wrote in his article in the British newspaper "Mirror": "Here in Saudi Arabia, I can tell you that the story of Mohamed Salah makes more headlines than those in England.".</p2>
    <div>
        <table style="width: 100px;%" border="5%">
          
            <tr>
              <th style="background-color: blue;">Position</th>  
              <th >The team</th>
              <th>played</th>
              <th>won</th>
              <th>drew</th>
              <th>lost</th>
              <th>Country</th>
              <th>scored</th>
              <th>points</th>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 225, 0);"> <a href="engiland details.html">ARsenal</a>
                </td> 
              <td>1</td>
              <td>3</td>
              <td>3</td>
              <td>0</td>
              <td>0</td>
              <td>6</td>
              <td>6</td>
              <td>9</td>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 225, 0);"> <a href="engiland details.html">Liverpool</a>
                </td> 
              <td>3</td>
              <td>3</td>
              <td>0</td>
              <td>0</td>
              <td>6</td>
              <td>6</td>
              <td>3</td>
              <td>6</td>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 225, 0);"> <a href="engiland details.html">manchester united</a>
                </td>           
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>6</td>
                <td>6</td>
                <td>3</td>
                <td>6</td>
            </tr><br>
    
    </div>

</body2>
</html>